{
	"name": "chillerlan/php-qrcode",
	"description": "A QR code generator. PHP 7.4+",
	"homepage": "https://github.com/chillerlan/php-qrcode",
	"license": "MIT",
	"minimum-stability": "stable",
	"type": "library",
	"keywords": [
		"QR code", "qrcode", "qr", "qrcode-generator", "phpqrcode", "qrcode-reader"
	],
	"authors": [
		{
			"name": "Kazuhiko Arase",
			"homepage": "https://github.com/kazuhikoarase/qrcode-generator"
		},
		{
			"name":"ZXing Authors",
			"homepage": "https://github.com/zxing/zxing"
		},
		{
			"name": "Ashot Khanamiryan",
			"homepage": "https://github.com/khanamiryan/php-qrcode-detector-decoder"
		},
		{
			"name": "Smiley",
			"email": "smiley@chillerlan.net",
			"homepage": "https://github.com/codemasher"
		},
		{
			"name": "Contributors",
			"homepage":"https://github.com/chillerlan/php-qrcode/graphs/contributors"
		}
	],
	"require": {
		"php": "^7.4 || ^8.0",
		"ext-mbstring": "*",
		"chillerlan/php-settings-container": "^2.1"
	},
	"require-dev": {
		"phpunit/phpunit": "^9.5",
		"phan/phan": "^5.3",
		"setasign/fpdf": "^1.8.2"
	},
	"suggest": {
		"chillerlan/php-authenticator": "Yet another Google authenticator! Also creates URIs for mobile apps.",
		"setasign/fpdf": "Required to use the QR FPDF output."
	},
	"autoload": {
		"psr-4": {
			"chillerlan\\QRCode\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"chillerlan\\QRCodeTest\\": "tests/",
			"chillerlan\\QRCodeExamples\\": "examples/"
		}
	},
	"scripts": {
		"phpunit": "@php vendor/bin/phpunit",
		"phan": "@php vendor/bin/phan"
	},
	"config": {
		"lock": false,
		"sort-packages": true,
		"platform-check": true
	}
}
